<!DOCTYPE html>
<html lang="en">
<head>
    <title>css advanced</title>
    <style type="text/css">
        nav{
            position: fixed;
            top: 20px;
            left: 40px;
            z-index: 2;
        }
        div{
            width: 100%;
            height: 1600px;
        }
        a{
            padding: 10px;
            background-color: gray;
            opacity: .5;
            border: 2px black solid;
            margin: 10px;
        }
        a:link{
            background-color: black;
        }
        a:visited{
            background:red;
        }
        img{
            opacity: .5;
            z-index: 1;
            transition: ls ease;
        }
        img:hover{
            opacity: 1;
            transform: rotate(60deg) translate(100px,200px)skew(20deg) scale(1.5);
        }

        #r25{
            margin-left: 500px;
            margin-right: 500px;
             width: 200px;
             height: 200px;
            position: relative;
            animation: r25 5s 2;
            animation-direction: alternate-reverse;
            }

            @keyframes r25 {
            0%   {left: 0px; top: 0px;}
            25%  {left: 200px; top: 0px;}
            50%  {left: 200px; top: 200px;}
            75%  {left: 0px; top: 200px;}
            100% {left: 0px; top: 0px;}
            }

            #superman {
                margin-left: 500px;
                margin-right: 500px;
                 width: 200px;
                 height: 200px;
                position: relative;
                animation: r25 5s 2;
                animation-direction: alternate-reverse;
                }
                @keyframes superman {
                0%   {left: 0px; top: 0px;}
                25%  {left: 200px; top: 0px;}
                50%  {left: 200px; top: 200px;}
                75%  {left: 0px; top: 200px;}
                100% {left: 0px; top: 0px;}
                }
           
    </style>
</head>
<body>
    <br></br>
    <br><img id="r25" src="r25.jpg"</br>
    <img id="superman" src="superman.jpg"
  <br><h1>masukkan data diri</h1></br>
    <div class="form">
        <form name="form alamat">
            <label>Alamat</label>
            <input type="text" name="nama pengguna" placeholder="silahkan masukkan nama"><br>
            <label>email</label>
            <input type="email" name="email pengguna" placeholder="Silahkan masukkan email mu"></br>
        </form>
        <div class="form-group">
           <br> <label>Isi komentar</label></br>
        <textarea name="komentarmu " cols="20" rows="8"placeholder="masukkan komentarmu"></textarea> 
        </div>
    <nav>
    <a href="company-profile.html">home</a>
    <a href="css.html">css advanced</a>
    <a href="aboutus.html">artikel</a>
    <a href="alamat.html">contact us</a>
    </a>
    <a href="index.html">Galeri</a>
    </nav>
    

    

    
</body>
</html>